
class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
      //Your code here
     queue<Node*> q;
     vector<int> ans;
	q.push(node);
	//q.push(NULL);
	while(!q.empty()){
		Node* temp= q.front();
		q.pop();
		ans.push_back(temp->data);
				
			//cout<< temp->data<< " ";
			if(temp->left!=NULL){
				q.push(temp->left);
			}
			if(temp->right!=NULL){
				q.push(temp->right);
			}
		} 
          return ans;
      
    //GFG SOLUTION
    
    }
};
